Place this folder in the root of your Practice number two:
It should looks like:

- src/
- tb/
- tb_mdr/

1) Change your file.f file in tb/ for referencing files from the point of view inside of tb_mdr/
2) Change the FIXMEs in the wrapper.
3) Chance the run.do for adding needed MACROS for your source code.
4) Run MODELSIM and review that cases are passing
